import pymongo
import pygal

client = pymongo.MongoClient(host='localhost', port=27017)
db = client.my_database
collection = db.my_collection

first_4_1 = collection.find({"年龄": "under 20", "月到网点次数": {"$ne": "不足1次"}}).count()
first_4_2 = collection.find({"年龄": "under 20"}).count()
first_4 = round(first_4_1 / first_4_2, 2)
second_4_1 = collection.find({"年龄": "20-30", "月到网点次数": {"$ne": "不足1次"}}).count()
second_4_2 = collection.find({"年龄": "20-30"}).count()
second_4 = round(second_4_1 / second_4_2, 2)
third_4_1 = collection.find({"年龄": "30-40", "月到网点次数": {"$ne": "不足1次"}}).count()
third_4_2 = collection.find({"年龄": "30-40"}).count()
third_4 = round(third_4_1 / third_4_2, 2)
fourth_4_1 = collection.find({"年龄": "40-50", "月到网点次数": {"$ne": "不足1次"}}).count()
fourth_4_2 = collection.find({"年龄": "40-50"}).count()
fourth_4 = round(fourth_4_1 / fourth_4_2, 2)
fifth_4_1 = collection.find({"年龄": "50-60", "月到网点次数": {"$ne": "不足1次"}}).count()
fifth_4_2 = collection.find({"年龄": "50-60"}).count()
fifth_4 = round(fifth_4_1 / fifth_4_2, 2)
sixth_4_1 = collection.find({"年龄": "above 60", "月到网点次数": {"$ne": "不足1次"}}).count()
sixth_4_2 = collection.find({"年龄": "above 60"}).count()
sixth_4 = round(sixth_4_1 / sixth_4_2, 2)

first_5_1 = collection.find({"年龄": "under 20", "月用手机银行次数": {"$ne": "不足1次"}}).count()
first_5_2 = collection.find({"年龄": "under 20"}).count()
first_5 = round(first_5_1 / first_5_2, 2)
second_5_1 = collection.find({"年龄": "20-30", "月用手机银行次数": {"$ne": "不足1次"}}).count()
second_5_2 = collection.find({"年龄": "20-30"}).count()
second_5 = round(second_5_1 / second_5_2, 2)
third_5_1 = collection.find({"年龄": "30-40", "月用手机银行次数": {"$ne": "不足1次"}}).count()
third_5_2 = collection.find({"年龄": "30-40"}).count()
third_5 = round(third_5_1 / third_5_2, 2)
fourth_5_1 = collection.find({"年龄": "40-50", "月用手机银行次数": {"$ne": "不足1次"}}).count()
fourth_5_2 = collection.find({"年龄": "40-50"}).count()
fourth_5 = round(fourth_5_1 / fourth_5_2, 2)
fifth_5_1 = collection.find({"年龄": "50-60", "月用手机银行次数": {"$ne": "不足1次"}}).count()
fifth_5_2 = collection.find({"年龄": "50-60"}).count()
fifth_5 = round(fifth_5_1 / fifth_5_2, 2)
sixth_5_1 = collection.find({"年龄": "above 60", "月用手机银行次数": {"$ne": "不足1次"}}).count()
sixth_5_2 = collection.find({"年龄": "above 60"}).count()
sixth_5 = round(sixth_5_1 / sixth_5_2, 2)

first_6_1 = collection.find({"年龄": "under 20", "日常支付方式": "手机银行APP"}).count()
first_6_2 = collection.find({"年龄": "under 20"}).count()
first_6 = round(first_6_1 / first_6_2, 2)
second_6_1 = collection.find({"年龄": "20-30", "日常支付方式": "手机银行APP"}).count()
second_6_2 = collection.find({"年龄": "20-30"}).count()
second_6 = round(second_6_1 / second_6_2, 2)
third_6_1 = collection.find({"年龄": "30-40", "日常支付方式": "手机银行APP"}).count()
third_6_2 = collection.find({"年龄": "30-40"}).count()
third_6 = round(third_6_1 / third_6_2, 2)
fourth_6_1 = collection.find({"年龄": "40-50", "日常支付方式": "手机银行APP"}).count()
fourth_6_2 = collection.find({"年龄": "40-50"}).count()
fourth_6 = round(fourth_6_1 / fourth_6_2, 2)
fifth_6_1 = collection.find({"年龄": "50-60", "日常支付方式": "手机银行APP"}).count()
fifth_6_2 = collection.find({"年龄": "50-60"}).count()
fifth_6 = round(fifth_6_1 / fifth_6_2, 2)
sixth_6_1 = collection.find({"年龄": "above 60", "日常支付方式": "手机银行APP"}).count()
sixth_6_2 = collection.find({"年龄": "above 60"}).count()
sixth_6 = round(sixth_6_1 / sixth_6_2, 2)

first_7_1 = collection.find({"年龄": "under 20", "常用查询账户余额方式": "手机银行"}).count()
first_7_2 = collection.find({"年龄": "under 20"}).count()
first_7 = round(first_7_1 / first_7_2, 2)
second_7_1 = collection.find({"年龄": "20-30", "常用查询账户余额方式": "手机银行"}).count()
second_7_2 = collection.find({"年龄": "20-30"}).count()
second_7 = round(second_7_1 / second_7_2, 2)
third_7_1 = collection.find({"年龄": "30-40", "常用查询账户余额方式": "手机银行"}).count()
third_7_2 = collection.find({"年龄": "30-40"}).count()
third_7 = round(third_7_1 / third_7_2, 2)
fourth_7_1 = collection.find({"年龄": "40-50", "常用查询账户余额方式": "手机银行"}).count()
fourth_7_2 = collection.find({"年龄": "40-50"}).count()
fourth_7 = round(fourth_7_1 / fourth_7_2, 2)
fifth_7_1 = collection.find({"年龄": "50-60", "常用查询账户余额方式": "手机银行"}).count()
fifth_7_2 = collection.find({"年龄": "50-60"}).count()
fifth_7 = round(fifth_7_1 / fifth_7_2, 2)
sixth_7_1 = collection.find({"年龄": "above 60", "常用查询账户余额方式": "手机银行"}).count()
sixth_7_2 = collection.find({"年龄": "above 60"}).count()
sixth_7 = round(sixth_7_1 / sixth_7_2, 2)

first_8_1 = collection.find({"年龄": "under 20", "常用办理银行业务方式": "手机银行或网上银行"}).count()
first_8_2 = collection.find({"年龄": "under 20"}).count()
first_8 = round(first_8_1 / first_8_2, 2)
second_8_1 = collection.find({"年龄": "20-30", "常用办理银行业务方式": "手机银行或网上银行"}).count()
second_8_2 = collection.find({"年龄": "20-30"}).count()
second_8 = round(second_8_1 / second_8_2, 2)
third_8_1 = collection.find({"年龄": "30-40", "常用办理银行业务方式": "手机银行或网上银行"}).count()
third_8_2 = collection.find({"年龄": "30-40"}).count()
third_8 = round(third_8_1 / third_8_2, 2)
fourth_8_1 = collection.find({"年龄": "40-50", "常用办理银行业务方式": "手机银行或网上银行"}).count()
fourth_8_2 = collection.find({"年龄": "40-50"}).count()
fourth_8 = round(fourth_8_1 / fourth_8_2, 2)
fifth_8_1 = collection.find({"年龄": "50-60", "常用办理银行业务方式": "手机银行或网上银行"}).count()
fifth_8_2 = collection.find({"年龄": "50-60"}).count()
fifth_8 = round(fifth_8_1 / fifth_8_2, 2)
sixth_8_1 = collection.find({"年龄": "above 60", "常用办理银行业务方式": "手机银行或网上银行"}).count()
sixth_8_2 = collection.find({"年龄": "above 60"}).count()
sixth_8 = round(sixth_8_1 / sixth_8_2, 2)

first_16_1 = collection.find({"年龄": "under 20", "转账主要方式": "手机银行或网上银行"}).count()
first_16_2 = collection.find({"年龄": "under 20"}).count()
first_16 = round(first_16_1 / first_16_2, 2)
second_16_1 = collection.find({"年龄": "20-30", "转账主要方式": "手机银行或网上银行"}).count()
second_16_2 = collection.find({"年龄": "20-30"}).count()
second_16 = round(second_16_1 / second_16_2, 2)
third_16_1 = collection.find({"年龄": "30-40", "转账主要方式": "手机银行或网上银行"}).count()
third_16_2 = collection.find({"年龄": "30-40"}).count()
third_16 = round(third_16_1 / third_16_2, 2)
fourth_16_1 = collection.find({"年龄": "40-50", "转账主要方式": "手机银行或网上银行"}).count()
fourth_16_2 = collection.find({"年龄": "40-50"}).count()
fourth_16 = round(fourth_16_1 / fourth_16_2, 2)
fifth_16_1 = collection.find({"年龄": "50-60", "转账主要方式": "手机银行或网上银行"}).count()
fifth_16_2 = collection.find({"年龄": "50-60"}).count()
fifth_16 = round(fifth_16_1 / fifth_16_2, 2)
sixth_16_1 = collection.find({"年龄": "above 60", "转账主要方式": "手机银行或网上银行"}).count()
sixth_16_2 = collection.find({"年龄": "above 60"}).count()
sixth_16 = round(sixth_16_1 / sixth_16_2, 2)

first_19_1 = collection.find({"年龄": "under 20", "生活缴费方式": "手机银行"}).count()
first_19_2 = collection.find({"年龄": "under 20"}).count()
first_19 = round(first_19_1 / first_19_2, 2)
second_19_1 = collection.find({"年龄": "20-30", "生活缴费方式": "手机银行"}).count()
second_19_2 = collection.find({"年龄": "20-30"}).count()
second_19 = round(second_19_1 / second_19_2, 2)
third_19_1 = collection.find({"年龄": "30-40", "生活缴费方式": "手机银行"}).count()
third_19_2 = collection.find({"年龄": "30-40"}).count()
third_19 = round(third_19_1 / third_19_2, 2)
fourth_19_1 = collection.find({"年龄": "40-50", "生活缴费方式": "手机银行"}).count()
fourth_19_2 = collection.find({"年龄": "40-50"}).count()
fourth_19 = round(fourth_19_1 / fourth_19_2, 2)
fifth_19_1 = collection.find({"年龄": "50-60", "生活缴费方式": "手机银行"}).count()
fifth_19_2 = collection.find({"年龄": "50-60"}).count()
fifth_19 = round(fifth_19_1 / fifth_19_2, 2)
sixth_19_1 = collection.find({"年龄": "above 60", "生活缴费方式": "手机银行"}).count()
sixth_19_2 = collection.find({"年龄": "above 60"}).count()
sixth_19 = round(sixth_19_1 / sixth_19_2, 2)

bar = pygal.Bar()
x_data = ['月到网点次数', '月用手机银行次数', '日常支付', '查询账户余额', '办理银行业务', '转账', '生活缴费']
y_data1 = [first_4, first_5, first_6, first_7, first_8, first_16, first_19]
y_data2 = [second_4, second_5, second_6, second_7, second_8, second_16, second_19]
y_data3 = [third_4, third_5, third_6, third_7, third_8, third_16, third_19]
y_data4 = [fourth_4, fourth_5, fourth_6, fourth_7, fourth_8, fourth_16, fourth_19]
y_data5 = [fifth_4, fifth_5, fifth_6, fifth_7, fifth_8, fifth_16, fifth_19]
y_data6 = [sixth_4, sixth_5, sixth_6, sixth_7, sixth_8, sixth_16, sixth_19]
bar.add('under 20', y_data1)
bar.add('20-30', y_data2)
bar.add('30-40', y_data3)
bar.add('40-50', y_data4)
bar.add('50-60', y_data5)
bar.add('above 60', y_data6)
bar.x_labels = x_data
bar.y_labels = [0.2, 0.4, 0.6, 0.8, 1.0]
bar.title = "以年龄划分分析客户行为中使用手机银行的比例"
bar.x_title = "客户行为"
bar.y_title = "使用手机银行人数/总人数"
bar.legend_at_bottom = True
bar.render_to_file('age_proportion_mobile_banking.svg')

