import pymongo
from pyecharts.charts import Bar, Pie
from pyecharts import options as opts
client = pymongo.MongoClient(host='localhost', port=27017)
db = client.bank
collection = db.bank

x_data = ["转账支付", "贷款相关", "基金或投资理财", "查询账户", "生活缴费", "使用优惠券"]
y_data = [4244, 2041, 3434, 4816, 2468, 828]
pie = (Pie()
       .add('', [list(z) for z in zip(x_data, y_data)], radius='55%')
       .set_global_opts(title_opts=opts.TitleOpts(title="手机银行功能"))
       .set_series_opts(label_opts=opts.LabelOpts(formatter="{b}: {d}%"))
)
pie.render("fuck.html")
