import pymongo
from matplotlib import pyplot as plt
plt.rcParams['font.sans-serif'] = ['SimHei']

client = pymongo.MongoClient(host='localhost', port=27017)
db = client.my_database
collection = db.my_collection

male = collection.find({"性别": "男"}).count()
female = collection.find({"性别": "女"}).count()

plt.figure(figsize=(5,5))
labels = [u'男性',u'女性']
sizes = [male, female]
colors = ['lightskyblue', 'yellow']
explode = (0.02,0)
patches, text1, text2 = plt.pie(sizes, explode=explode, labels=labels, colors=colors, labeldistance = 1.1,
                                autopct='%3.1f%%', shadow=True, startangle=90, pctdistance=0.6)
plt.axis('equal')
plt.show()
