import pymongo
from matplotlib import pyplot as plt
plt.rcParams['font.sans-serif'] = ['SimHei']

client = pymongo.MongoClient(host='localhost', port=27017)
db = client.my_database
collection = db.my_collection

first = collection.find({"年龄": "under 20"}).count()
second = collection.find({"年龄": "20-30"}).count()
third = collection.find({"年龄": "30-40"}).count()
fourth = collection.find({"年龄": "40-50"}).count()
fifth = collection.find({"年龄": "50-60"}).count()
sixth = collection.find({"年龄": "above 60"}).count()

plt.figure(figsize=(6,6))
labels = [u'under 20',u'20-30', u'30-40', u'40-50', u'50-60', u'above 60']
sizes = [first, second, third, fourth, fifth, sixth]
colors = ['#836fff', '#ffb90f', '#0000ff', '#cd0000', '#eeee00', '#76eec6']
explode = (0, 0, 0, 0, 0, 0)
patches, text1, text2 = plt.pie(sizes, explode=explode, labels=labels, colors=colors, labeldistance = 1.1,
                                autopct='%3.1f%%', shadow=False, startangle=90, pctdistance=0.6)
plt.axis('equal')
plt.show()
