import pymongo
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

client = pymongo.MongoClient(host='localhost', port=27017)
db = client.my_database
collection = db.my_collection

df = pd.read_excel(r"D:\fund.xls")
df = (df-df.mean()) / df.std()

km = KMeans(n_clusters=4, random_state=0)
km = km.fit(df)
r1 = pd.Series(km.labels_).value_counts()
r2 = pd.DataFrame(km.cluster_centers_)
center = pd.concat([r2,r1], axis=1)
center.columns = ['sex','age','degree', 'fund_interest', "cluster_number"]

# 显示中文字体
plt.style.use('seaborn')
# 显示中文
plt.rcParams['font.sans-serif'] = ['SimHei']
plt.rcParams['axes.unicode_minus'] = False
# 绘制雷达图
# 所有簇中心坐标值中最大值和最小值,确定雷达图的范围
center_max = r2.values.max()
center_min = r2.values.min()
fig = plt.figure(figsize=(10,8))
ax = fig.add_subplot(111, polar=True)
center_num = center.values
feature = ["性别", "年龄", "学历", "基金理财兴趣"]
N = len(feature)
for i,v in enumerate(center_num):
    # 设置雷达图的角度，用于平分切开一个圆面
    angles = np.linspace(0, 2 * np.pi, N, endpoint=False)
    # 绘制折线图
    ax.plot(angles, v[:-1], 'o-', linewidth=2, label='第%d类人群，%d人' % (i+1, v[-1]))
    # 填充颜色
    ax.fill(angles, v[:-1], alpha=0.25)
    # 添加每个特征的标签
    ax.set_thetagrids(angles * 180 / np.pi, feature, fontsize=15)
    # 设置雷达图的范围
    ax.set_ylim(center_min-0.1, center_max+0.1)
    # 添加标题
    plt.title('用户特征分析图', fontsize=20)
    # 添加网格线
    ax.grid(True)
    # 设置图例
    plt.legend(loc='upper right', bbox_to_anchor=(1.3,1.0), ncol=1, fancybox=True, shadow=True)
# 显示图形
plt.show()

