import pandas as pd
from pandas import DataFrame
from sklearn.linear_model import LinearRegression

# -*- coding:utf-8 -*-
# 读取文件
datafile = u'D:\\data3.xls'
data = pd.read_excel(datafile)
examDf = DataFrame(data)
new_examDf = examDf.iloc[:, 0:]
# 检验数据
print(new_examDf.describe())  # 数据描述，会显示最值，平均数等信息
print(new_examDf[new_examDf.isnull() == True].count())  # 检验缺失值，若输出为0，说明该列没有缺失值
print(new_examDf.corr())  # 输出相关系数
X_train = new_examDf.iloc[:, :3]
Y_train = new_examDf.channel
model = LinearRegression()  # 调用线性规划包
model.fit(X_train, Y_train)  # 线性回归训练
a = model.intercept_  # 截距
b = model.coef_  # 回归系数
print("拟合参数:截距", a, ",回归系数: ", b)
# 显示线性方程
print("最佳拟合线: Y =", round(a, 4), "+", round(b[0], 4), "* X1 +", round(b[1], 4), "* X2 +", round(b[2], 4), "* X3")

